<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>당신 근처의 당근마켓</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="../0708/연습/img/favicon.png" type="image/x-icon">
</head>
<body>

  <header>
    <div class="lift-menu">
      <div class="log">
        <img src="../0708/연습/img/logo.png" alt="">
      </div>

      <nav class="header-nav">
        <ul>
          <li>
            <a href="">동네가게</a>
          </li>
          <li>
            <a href="">알바</a>
          </li>
          <li>
            <a href="">부동산 직거래</a>
          </li>
        </ul>

      </nav>
    </div>  

    <div class="light-menu">
      <div>
        <form action="">
          <input type="search" placeholder="물품이나 동네를 검색해보세요">
        </form>
      </div>

      <div>
        <a href="">채팅하기</a>
      </div>

    </div>
  </header>
  
</body>
</html>